.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.photo { grid-area: 1 / 1 / 2 / 2; }

.abstract-1 { grid-area: 1 / 1 / 2 / 2; }

.sweater { grid-area: 1 / 2 / 2 / 3; }

.sweaterph { grid-area: 1 / 3 / 2 / 4; }

.abstract2 { grid-area: 2 / 1 / 3 / 2; }

.mysterybox { grid-area: 2 / 2 / 3 / 3; }

.headscarfph { grid-area: 2 / 3 / 3 / 4; }

.abstract4 { grid-area: 3 / 1 / 4 / 2; }

.headscarf { grid-area: 3 / 2 / 4 / 3; }

.tshirt { grid-area: 3 / 3 / 4 / 4; }

h1, h2, h3, h4, h5, h6 {
  color: #000000;
  font-family: Helvetica, sans-serif;
  margin: 1;
  padding: 1;
  line-height: 0.01;
}
html, body , .container {
  height: 100%;
  margin: 0;
}


.container * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

